# powerplay-assignment

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/in/getpowerplay/assignment/: Assignment.kt  MainActivity.kt
app/src/main/java/in/getpowerplay/assignment/list/: Drawings.kt  Markers.kt
app/src/main/java/in/getpowerplay/assignment/mvvm/: DrawingViewModel.kt  MarkerViewModel.kt  SplashViewModel.kt
app/src/main/java/in/getpowerplay/assignment/source/model/: Drawing.kt  Marker.kt
app/src/main/java/in/getpowerplay/assignment/source/repository/: DrawingRepository.kt  MarkerRepository.kt
app/src/main/java/in/getpowerplay/assignment/source/service/: DrawingService.kt  MarkerService.kt
app/src/main/java/in/getpowerplay/assignment/ui/: AddDrawingFragment.kt  AddMarkerFragment.kt  DrawingActivity.kt  MainActivity.kt  MarkerActivity.kt  SplashActivity.kt
app/src/main/java/in/getpowerplay/assignment/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/in/getpowerplay/assignment/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/in/getpowerplay/assignment/utils/: Calendar.kt
app/src/main/java/in/getpowerplay/assignment/view/: DrawingView.kt  MarkerView.kt  PinView.kt
app/src/main/res/drawable/: activity_splash.xml  ic_anchor_36dp.xml  ic_anchor_pictogram.xml
app/src/main/res/drawable-v24/: activity_splash.xml
app/src/main/res/layout/: activity_drawing.xml  activity_marker.xml  activity_splash.xml  fragment_add_drawing.xml  fragment_add_marker.xml  item_drawing.xml  item_marker.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
