apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "in.getpowerplay.assignment"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Jetpack
    dependencies {
        implementation 'androidx.core:core-ktx:1.3.1'
        implementation 'androidx.appcompat:appcompat:1.2.0'
    }

    // Google
    dependencies {
        // Firebase
        implementation 'com.google.firebase:firebase-analytics-ktx:17.5.0'
        implementation 'com.google.firebase:firebase-crashlytics-ktx:17.2.1'

        // Gson
        implementation 'com.google.code.gson:gson:2.8.6'

        // Material Design
        implementation 'com.google.android.material:material:1.2.0'
    }

    // Essentials
    dependencies {
        implementation 'androidx.essentials:list:1597954788292'
        implementation 'androidx.essentials:firebase:1597419031842'
        implementation 'androidx.essentials:backdrop:1597220063305'
        implementation 'androidx.essentials:resources:1597424018860'
    }

    // Facebook
    dependencies {
        // Stetho
        debugImplementation 'com.facebook.stetho:stetho:1.5.1'
        debugImplementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    }

    // ReactiveX
    dependencies {
        implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
        implementation 'io.reactivex.rxjava3:rxkotlin:3.0.0'
        implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    }

    // Square
    dependencies {
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    }

    // Testing
    dependencies {
        testImplementation 'junit:junit:4.13'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    }
}