<?xml version="1.0" encoding="utf-8"?>
<in.getpowerplay.assignment.list.Drawings xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:item_marginHorizontal="@dimen/margin_global"
    app:item_marginVertical="@dimen/margin_global"
    tools:context=".ui.DrawingActivity"
    tools:listitem="@layout/item_drawing" />