<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/drawingImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:transitionName="@string/drawing" />

        <androidx.essentials.backdrop.BottomSheetView
            android:id="@+id/bottomSheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/radius_bottom_sheet"
            app:cardElevation="@dimen/elevation_bottom_sheet"
            app:draggable="true"
            app:hideable="true"
            app:state="collapsed" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>