<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="drawing"
            type="in.getpowerplay.assignment.source.model.Drawing" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/drawingImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_global" />

            <androidx.essentials.io.TextInput
                android:id="@+id/drawingName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_global"
                android:hint="@string/name"
                app:mandatory="true"
                app:text="@={drawing.name}" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addDrawingButton"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginBottom="@dimen/margin_global"
                android:text="@string/add_drawing"
                android:visibility="gone"
                app:backgroundTint="@color/colorOnBackground"
                tools:visibility="visible" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</layout>